<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>基本事件处理</title>
        <style>
            * {
                margin-top: 20px;
            }
            .demo1{
                height: 50px;
                background-color: blue;
            }
            .box1{
                padding: 5px;
                background-color: aqua;
            }
            .box2{
                padding: 5px;
                background-color: skyblue;
            }
            .list{
                width: 200px;
                height: 200px;
                background-color: peru;
                overflow: auto;
            }
            li{
                height: 100px;
            }
        </style>
        <script type="text/javascript" src="../vue-src/vue.js"></script>
    </head>

    <body>
        <div id="root">
            <h1>Welcome to {{name}}</h1>
            <a href="https://bbs.nga.cn/thread.php?fid=-362960" @click.prevent="showInfo">Click me</a>
            <!-- 上面的.prevent就是事件修饰符 -->
            <!-- 

                常见事件修饰符：
                1. prevent: 阻止默认事件
                2. stop: 阻止事件冒泡
                3. once: 事件仅触发一次
                4. capture: 使用事件的捕获模式
                5. self: 仅当event.target为当前操作的元素时才触发事件 
                6. passive: 立即执行事件的默认行为，无需等待事件的回调执行完毕
             -->

            <!-- 阻止事件冒泡 -->
            <!-- click这个事件会从button传递到div上面，但是我们仅想让事件所触发的回调执行一次 -->
            <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">Click me</button>
            </div>

            <!-- 事件只触发一次 -->
            <button @click.once="showInfo">Click me</button>

            <!-- 事件的捕获模式 -->
            <!-- 如果不加任何的修饰的话，点击div2区域后，控制台会先打印2再打印1；而且点击div1的区域并不会触发任何事件 -->
            <!-- 事件的处理是先捕获，再冒泡。捕获是由外往内，冒泡是由内往外。
                加了capture后，事件在捕获阶段就开始了处理
             -->
            <div class="box1" @click.capture="showMsg(1)">
                div1
                <div class="box2" @click="showMsg(2)">
                    div2
                </div>
            </div>

            <!-- .passive
                没有加passive的情况下，会出现滚动条和调用demo函数不同步的情况，这是因为默认情况下要等待回调函数执行完毕再执行事件
             -->
            <ul @scroll.passive="demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <script type="text/javascript">

            const vm = new Vue({
                el: '#root',
                data:{
                    name: 'Reindorius',
                },
                methods: {
                    showInfo(event){
                        alert('Hello')
                        // event.preventDefault()
                        //阻止事件的默认行为，这里是跳转
                    },
                    showMsg(msg){
                        console.log(msg)
                    },
                    demo(){
                        for(let i = 0; i < 10000; i++) console.log('#')
                        console.log('exhausted')
                    }
                }
            })
        </script>
    </body>

    
</html>