<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>绑定样式</title>
    <script type="text/javascript" src="../vue-src/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background: rgba(255, 255, 0, 0.644) linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .style1 {
            background-color: yellowgreen;
        }

        .style2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .style3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
<div id="root">
    <!--  字符串写法  -->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <h1>I am {{moodDescriptionDic[mood]}}</h1>
    <!--    数组写法    -->
    <div class="basic" :class="allMoods">{{name}}</div>
    <br/>
    <!--  对象写法  -->
    <div class="basic" :class="moods">{{name}}</div>

    <!--   绑定样式 -->
    <div class="basic" :style="styleObj">{{name}}</div>
</div>

<script type="text/javascript">
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Reindorius',
            mood: 'normal',
            moodDescriptionDic: {
                'normal': 'Okay',
                'happy': 'feeling good!',
                'sad': 'depressed'
            },
            allMoods: ['style1', 'style2', 'style3'],
            moods: {
                style1: false,
                style2: false
            },
            fsize: 40,
            styleObj: {
                color: 'red',
                fontSize: '40px',
                backgroundColor: 'orange'
            }
        },
       methods: {
            changeMood: function (){
                const moods = ['happy', 'sad', 'normal']
                console.log('Before: ' + this.mood)
                this.mood = moods[Math.floor(Math.random()*3)]//从moods中随机挑选
                console.log('after: ' + this.mood)
            }
       }
    })
</script>
</body>


</html>